{
  "name": "hs-prototypes",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@iconify-json/mdi": "^1.2.1",
    "@iconify-json/tabler": "^1.2.10",
    "astro": "^5.0.3",
    "astro-icon": "^1.1.4",
    "gsap": "^3.12.5"
  },
  "devDependencies": {
    "@types/gsap": "^1.20.2"
  }
}
